# backend-technical-test-v2

./: .gitignore  Dockerfile  README.md  backend-technical-test-v2.postman_collection.json  build.gradle  coverage.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tui/proof/: MainApplication.java
src/main/java/com/tui/proof/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java  UserCredentialsConfiguration.java
src/main/java/com/tui/proof/controller/: OrderController.java
src/main/java/com/tui/proof/controller/dto/: AddressDto.java  ClientDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/tui/proof/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  OrderUpdateNotAllowedException.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/tui/proof/model/: Address.java  Client.java  Order.java
src/main/java/com/tui/proof/repository/: OrderRepository.java
src/main/java/com/tui/proof/service/: OrderService.java
src/main/java/com/tui/proof/service/mapper/: OrderMapper.java
src/main/resources/: application.yml
src/test/groovy/com/tui/proof/controller/: OrderControllerSpec.groovy
src/test/groovy/com/tui/proof/service/: OrderServiceSpec.groovy
